PORT=7005
NODE_ENV="development"

MONGODB_URI=mongodb+srv://username:password@host/?appName=dbname
DB_NAME=dbname

JWT_SECRET="some-secret"
JWT_ISSUER="collabdocs"
JWT_AUDIENCE="collabdocs-client"
JWT_EXPIRY="10m"
